version: '2'

services:

# sincronizzazione con codice locale tramite volumes
  applications:
    image: tianon/true
    volumes:
    - ../:/var/www

  workspace:
    tty: true
    volumes_from:
      - applications

# apache2
  apache2:
    volumes_from:
      - applications

# php-fpm
  php-fpm:
    volumes_from:
      - applications
